
#基本配置
spring.datasource.url=jdbc:mysql://39.106.53.1:3306/TongjiHealthCare?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=suityourself
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#使用mysql
spring.jpa.database = mysql
#是否显示sql语句
spring.jpa.show-sql=true
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.bigstomach.tongjihealthcare.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##jwt配置
# 代表这个JWT的接收对象,存入audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name=restapiuser
# 过期时间，时间戳
audience.expiresSecond=172800